user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 50M;
    client_body_buffer_size 50M;

    proxy_connect_timeout  800s;
    proxy_send_timeout     800s;
    proxy_read_timeout     800s;
    send_timeout           800s;

    # 👇 Include all site-specific server blocks from sites-enabled
    include /etc/nginx/sites-enabled/*;
}
